{"source_title"=>"nuclear-power-guides.blogspot.com",
 "reblog_key"=>"8r6mzAM9",
 "format"=>"html",
 "blog_name"=>"circularinsight",
 "note_count"=>1,
 "timestamp"=>1315853034,
 "notes"=>
  [{"blog_name"=>"nomoreshipstosail",
    "timestamp"=>"1315856512",
    "type"=>"reblog",
    "blog_url"=>"http://nomoreshipstosail.tumblr.com/"},
   {"blog_name"=>"circularinsight",
    "timestamp"=>1315853036,
    "type"=>"posted",
    "blog_url"=>"http://lukegrecki.com/"}],
 "photos"=>
  [{"caption"=>"",
    "alt_sizes"=>
     [{"url"=>
        "http://www.tumblr.com/photo/1280/10131597330/1/tumblr_lrfap6J4CJ1qfn1r7",
       "height"=>1024,
       "width"=>1280},
      {"url"=>"http://29.media.tumblr.com/tumblr_lrfap6J4CJ1qfn1r7o1_500.jpg",
       "height"=>400,
       "width"=>500},
      {"url"=>"http://30.media.tumblr.com/tumblr_lrfap6J4CJ1qfn1r7o1_400.jpg",
       "height"=>320,
       "width"=>400},
      {"url"=>"http://26.media.tumblr.com/tumblr_lrfap6J4CJ1qfn1r7o1_250.jpg",
       "height"=>200,
       "width"=>250},
      {"url"=>"http://26.media.tumblr.com/tumblr_lrfap6J4CJ1qfn1r7o1_100.jpg",
       "height"=>80,
       "width"=>100},
      {"url"=>"http://26.media.tumblr.com/tumblr_lrfap6J4CJ1qfn1r7o1_75sq.jpg",
       "height"=>75,
       "width"=>75}]}],
 "source_url"=>
  "http://nuclear-power-guides.blogspot.com/2011/05/atomic-bomb-in-refutation.html",
 "tags"=>["bomb", "destruction", "creation", "tree", "nuke"],
 "date"=>"2011-09-12 18:43:54 GMT",
 "id"=>10131597330,
 "caption"=>"",
 "type"=>"photo",
 "post_url"=>"http://lukegrecki.com/post/10131597330",
 "link_url"=>
  "http://nuclear-power-guides.blogspot.com/2011/05/atomic-bomb-in-refutation.html"}
